let cities = new Map([
    ["Москва", 11541000],
    ["Лондон", 8630100],
    ["Париж", 2241346],
]);
cities.forEach((value, key) => {
    console.log(`${key} - x, ${value} - y`);
});

/*Создайте произвольный массив Map. 
Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».*/